{
  "cli": {
    "version": ">= 16.18.0",
    "appVersionSource": "local"
  },
  "build": {
    "preview": {
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      }
    },
    "production": {
      "autoIncrement": "versionCode",
      "android": {
        "buildType": "app-bundle"
      }
    }
  }
}
